spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=excellent
jwt.HS256.secret=234567
jwt.expire.duration=1800000

spring.mail.host=smtp.ym.163.com
spring.mail.port=25
spring.mail.username=chenjiefei@xiaofeiinfo.com
spring.mail.password=jklfds234.