#spring.datasource.url=jdbc:mysql://localhost:3306/jcart?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=excellent
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map,html#/
jwt.issuer=jcart
#jwt.HS256.secret=
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /administrator/login,\
  /test/demourl